# HomepageBE

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kr/ac/chosun/devossian/: DevossianApplication.java
src/main/java/kr/ac/chosun/devossian/config/: SecurityConfig.java
src/main/java/kr/ac/chosun/devossian/controller/: AuthController.java  BugReportController.java  MaintenanceController.java  NewsletterController.java  ProjectReportController.java
src/main/java/kr/ac/chosun/devossian/domain/bug_report/controller/: BugReportController.java
src/main/java/kr/ac/chosun/devossian/domain/bug_report/domain/: BugReport.java
src/main/java/kr/ac/chosun/devossian/domain/bug_report/repository/: BugReportRepository.java
src/main/java/kr/ac/chosun/devossian/domain/bug_report/service/: BugReportService.java
src/main/java/kr/ac/chosun/devossian/domain/maintenance/controller/: MaintenanceController.java
src/main/java/kr/ac/chosun/devossian/domain/maintenance/domain/: Maintenance.java  Type.java
src/main/java/kr/ac/chosun/devossian/domain/maintenance/dto/: MaintenanceCreateRequestDto.java  MaintenanceResponseDto.java  MaintenanceSearchRequestDto.java  MaintenanceUpdateRequestDto.java
src/main/java/kr/ac/chosun/devossian/domain/maintenance/repository/: MaintenanceRepository.java
src/main/java/kr/ac/chosun/devossian/domain/maintenance/service/: MaintenanceService.java
src/main/java/kr/ac/chosun/devossian/domain/newsletter/controller/: NewsletterController.java
src/main/java/kr/ac/chosun/devossian/domain/newsletter/domain/: Newsletter.java
src/main/java/kr/ac/chosun/devossian/domain/newsletter/repository/: NewsletterRepository.java
src/main/java/kr/ac/chosun/devossian/domain/newsletter/service/: NewsletterService.java
src/main/java/kr/ac/chosun/devossian/domain/tags/: TagManager.java
src/main/java/kr/ac/chosun/devossian/global/: BaseTimeEntity.java
src/main/java/kr/ac/chosun/devossian/global/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/kr/ac/chosun/devossian/global/error/: ErrorCodeMessage.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/kr/ac/chosun/devossian/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/ac/chosun/devossian/global/result/: ResultCodeMessage.java  ResultResponseDTO.java
src/main/java/kr/ac/chosun/devossian/global/service/: CustomUserDetailsService.java
src/main/java/kr/ac/chosun/devossian/model/: BugReport.java  Maintenance.java  Newsletter.java  ProjectReport.java  User.java
src/main/java/kr/ac/chosun/devossian/repository/: BugReportRepository.java  MaintenanceRepository.java  NewsletterRepository.java  ProjectReportRepository.java  UserRepository.java
src/main/java/kr/ac/chosun/devossian/service/: BugReportService.java  MaintenanceService.java  NewsletterService.java  ProjectReportService.java  User.java  UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/kr/ac/chosun/devossian/: DevossianApplicationTests.java
src/test/java/kr/ac/chosun/devossian/domain/tags/: TagManagerTest.java
(+29 files in other folders)
